[33mcommit 3c2b9c430e285aa446412f5dc410cfee1f973965[m
Author: Your Name <you@example.com>
Date:   Fri Mar 16 14:24:45 2018 +0100

    Smooth Scrolling, Enable/Disable Grid, Out of Bounce Handling, nicer Code

[33mcommit cdfc7b717093d560ab3d58517f4d282111ac18b2[m
Author: Your Name <you@example.com>
Date:   Fri Mar 16 02:20:56 2018 +0100

    Added Scrolling, Possibility to hide grid

[33mcommit fca7c688e48e384a573816877b548a0b05773537[m
Author: Your Name <you@example.com>
Date:   Fri Mar 16 02:14:53 2018 +0100

    Work in progress

[33mcommit a2c328f1b98f20f2db966bd2ffea655e06df07a9[m
Author: Your Name <you@example.com>
Date:   Thu Mar 15 14:41:05 2018 +0100

    Update - Work in Progress

[33mcommit 1b4bc0b0c78f7eef5f5dd22a7f11d3e6e12e6ad3[m
Author: Your Name <you@example.com>
Date:   Thu Mar 15 13:42:56 2018 +0100

    Update - work in progress

[33mcommit 3ce58144d9c5271340684fd9402c521e073da97d[m
Author: Your Name <you@example.com>
Date:   Fri Mar 9 13:47:28 2018 +0100

    Initial commit
